{
  "name": "Yoga Sadhana Tracker",
  "short_name": "Sadhana Tracker",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#F7F2EA",
  "theme_color": "#464038",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'><circle cx='50' cy='50' r='45' fill='%23E8842A'/></svg>",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
